<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Bài 1</h1>
        <div class="form-group">
            <input type="text" class="form-control" id="a" placeholder="Nhập số thứ nhất">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="b" placeholder="Nhập số thứ hai">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="c" placeholder="Nhập số thứ ba">
        </div>

        <button class="btn btn-primary" onclick="sort()">Sắp xếp</button>

        <div id="notification1"></div>
    </div>

    <div class="container">
        <h1>Bài 2</h1>
        <form>
            <select id="choice">
                <option>Chọn thành viên</option>
                <option value="dad">Bố</option>
                <option value="mom">Mẹ</option>
                <option value="bro">Anh trai</option>
                <option value="sis">Em gái</option>
            </select>
        </form>
        <button class="btn btn-primary" onclick="sayHi()">Gửi lời chào</button>

        <div id="notification2"></div>
    </div>

    <div class="container">
        <h1>Bài 3</h1>
        <div class="form-group">
          <input type="number"
            class="form-control" id="first" placeholder="Nhập số thứ nhất">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="second" placeholder="Nhập số thứ hai">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="third" placeholder="Nhập số thứ ba">
        </div>

        <button class="btn btn-primary" onclick="count()">Đếm</button>

        <div id="notification3"></div>
    </div>

    <div class="container">
        <h1>Bài 4</h1>
        <div class="form-group">
          <input type="number"
            class="form-control" id="first__edge" placeholder="Nhập độ dài cạnh 1">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="second__edge" placeholder="Nhập độ dài cạnh 2">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="third__edge" placeholder="Nhập độ dài cạnh 3">
        </div>

        <button class="btn btn-primary" onclick="test()">Kiểm tra</button>

        <div id="notification4"></div>
    </div>

    <div class="container">
        <h1>Bài 5</h1>
        <div class="form-group">
          <input type="number"
            class="form-control" id="day" placeholder="Nhập vào ngày">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="month" placeholder="Nhập vào tháng">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="year" placeholder="Nhập vào năm">
        </div>

        <button class="btn btn-success" onclick="yesterday()">Ngày hôm qua</button>
        
        <button class="btn btn-success" onclick="tomorrow()">Ngày mai</button>

        <div id="notification5"></div>
    </div>

    <div class="container">
        <h1>Bài 6</h1>
        <div class="form-group">
          <input type="number"
            class="form-control" id="monthSecond" placeholder="Nhập tháng">
        </div>
        <div class="form-group">
          <input type="number"
            class="form-control" id="yearSecond" placeholder="Nhập năm">
        </div>
        <button class="btn btn-danger" onclick="dayCount()">Tính ngày</button>

        <div id="notification6"></div>
    </div>
    
    <div class="container">
        <h1>Bài 7</h1>
        <div class="form-group">
          <input type="number"
            class="form-control" id="number3" placeholder="Nhập số có 3 chữ số">
        </div>

        <button class="btn btn-danger" onclick="numberRead()">Đọc số</button>

        <div id="notification7"></div>
    </div>

    <div class="container">
      <h1>Bài 8</h1>
      <div class="form-group">
        <input type="text"
          class="form-control" id="name1" placeholder="Nhập tên sinh viên">
        <input type="number"
          class="form-control" id="x1" placeholder="Nhập tọa độ x">
        <input type="number"
          class="form-control" id="y1" placeholder="Nhập tọa độ y">
      </div>

      <div class="form-group">
        <input type="text"
          class="form-control" id="name2" placeholder="Nhập tên sinh viên">
        <input type="number"
          class="form-control" id="x2" placeholder="Nhập tọa độ x">
        <input type="number"
          class="form-control" id="y2" placeholder="Nhập tọa độ y">
      </div>

      <div class="form-group">
        <input type="text"
          class="form-control" id="name3" placeholder="Nhập tên sinh viên">
        <input type="number"
          class="form-control" id="x3" placeholder="Nhập tọa độ x">
        <input type="number"
          class="form-control" id="y3" placeholder="Nhập tọa độ y">
      </div>
      
      <div class="form-group">
        <label>Trường học</label>
        <input type="number"
          class="form-control" id="x4" placeholder="Nhập tọa độ x">
        <input type="number"
          class="form-control" id="y4" placeholder="Nhập tọa độ y">
      </div>

      <button class="btn btn-danger" onclick="distance()">Tìm</button>

      <div id="notification8"></div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- My JS -->
    <script src="./index.js"></script>
</body>

</html>